spring.application.name=rxjava-todo

# r2dbc
spring.r2dbc.url=r2dbc:pool:postgres://c08b5781cf4b:5432/testdb
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.sql.init.mode=always

logging.level.org.springframework.data.r2dbc=DEBUG