spring.application.name=rxproduct
# r2dbc
spring.r2dbc.url=r2dbc:pool:postgres://${DATABASE_HOST:localhost}:5432/productdb
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.sql.init.mode=always
logging.level.org.springframework.data.r2dbc=DEBUG